/*
    jacamoRL
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas jacamoRL {

    agent rlagent : gridworld_agent.asl {
    	ag-bb-class: rl.beliefbase.BeliefBaseRL	
    	focus: gridworld.cp
    	verbose: 0
    }
    
    workspace gridworld {
        artifact cp: gridworld.GridWorldEnv()
    }

}

