/*
    jacamoRL
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas jacamoRL {

    agent rlagent : sample_agent.asl {
    	ag-bb-class: rl.beliefbase.BeliefBaseRL	
    	focus: gridworld.grid
    	verbose: 0
    }
    
    workspace gridworld {
        // each agent has its own artifact to interface with the Mining Planet scenario
        // first parameter is the id of the scenario
        // second parameter is the id of the agent in the scenario
        artifact grid: gridworld.GridWorldEnv()
    }

}

